org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Point Gradle to the correct Java version
org.gradle.java.home=C:\\Program Files\\Java\\jdk-23
